Algoritmo "semnome"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : Thyago Bohrer Borges 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2023
Var

mes: inteiro

Inicio
Escreva("Insira um mês em forma numeral (1 a 12): ")
Leia(mes)

Se (mes = 1) entao
Escreva("Janeiro")
Fimse

Se (mes = 2) entao
Escreva("Fevereiro")
Fimse

Se (mes = 3) entao
Escreva("Março")
Fimse

Se (mes = 4) entao
Escreva("Abril")
Fimse

Se (mes = 5) entao
Escreva("Maio")
Fimse

Se (mes = 6) entao
Escreva("Junho")
Fimse

Se (mes = 7) entao
Escreva("Julho")
Fimse

Se (mes = 8) entao
Escreva("Agosto")
Fimse

Se (mes = 9) entao
Escreva("Setembro")
Fimse

Se (mes = 10) entao
Escreva("Outubro")
Fimse

Se (mes = 11) entao
Escreva("Novembro")
Fimse

Se (mes = 12) entao
Escreva("Dezembro")
Fimse

Se (mes < 1) ou (mes > 12) entao
Escreva("Numero inválido!!!")
Fimse

Fimalgoritmo