Algoritmo "semnome"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : Thyago Bohrer Borges 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2023
Var

nome1, nome2: caractere

Inicio
Escreva("Insira o primeiro nome: ")
Leia(nome1)

Escreva("Insira o segundo nome: ")
Leia(nome2)

Se (nome1 < nome2) entao
Escreva("O nome maior em ordem alfabética: ", nome1)
Senao
Escreva("O nome maior em ordem alfabética: ", nome2)
Fimse

Fimalgoritmo