Algoritmo "semnome"
// Disciplina   : [Algoritmo e Lógica de Programação]
// Professor   : Thyago Bohrer Borges 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/09/2023
Var

valor1, valor2: inteiro

Inicio
Escreva("Insira um numero: ")
Leia(valor1)

Escreva("Insira outro numero: ")
Leia(valor2)

Se(valor1 > valor2) entao
Escreva(valor1," é o maior valor e ",valor2," é o menor valor!")
Fimse

Se(valor2 > valor1) entao
Escreva(valor2," é o maior valor e ",valor1," é o menor valor!")
Fimse

Se(valor1 = valor2) entao
Escreva("Os numeros são iguais!")
Fimse


Fimalgoritmo