Algoritmo "Média de idade de 4 pessoas"

Var
nome1, nome2, nome3, nome4: caracter
idade1, idade2, idade3, idade4, media_idade: real


Inicio
Escreva ("Digite o primeiro nome: ")
Leia (nome1)
Escreva ("Digite a idade da primeira pessoa: ")
Leia (idade1)

Escreva ("Digite o segundo nome: ")
Leia (nome2)
Escreva ("Digite a idade da segunda pessoa: ")
Leia (idade2)

Escreva ("Digite o terceiro nome: ")
Leia (nome3)
Escreva ("Digite a idade da terceira pessoa: ")
Leia (idade3)

Escreva ("Digite o quarto nome: ")
Leia (nome4)
Escreva ("Digite a idade da quarta pessoa: ")
Leia (idade4)

media_idade <- (idade1 + idade2 + idade3 + idade4)/4

Escreva("Esta é a média da idade das 4 pessoas: ", media_idade)


Fimalgoritmo